<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.agree-check {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 15px;
			}

			.agree-check .checkmark {
				appearance: none;
			}

			.checkbox .icon {
				width: 16px;
				height: 16px;
				margin-right: 7px;
				fill: none;
				border: 2px solid #212121;
				border-radius: 2px;
				transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
					fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
			}

			.agree-check .checkmark:focus + .icon,
			.agree-check .checkmark:checked:focus + .icon {
				outline: 2px solid #212121;
			}

			.agree-check .checkmark:checked + .icon {
				background-color: #2196f3;
				border-color: #2196f3;
				fill: #ffffff;
				outline: none;
				stroke: var(--white);
				stroke-width: 0.2;
			}

			.service-text {
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				letter-spacing: 0.03em;
				color: var(--dark-gray);
			}
		</style>
	</head>
	<body>
		<form>
			<label class="agree-check">
				<input
					type="checkbox"
					class="checkmark"
				/>
				<svg
					class="icon"
					width="16"
					height="16"
				>
					<use href="./images/icons.svg#icon-checkbox"></use>
				</svg>
				<span class="service-text"> I agree with the newsletter and accept the Terms and Conditions </span>
			</label>
		</form>
	</body>
</html>
